<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        app:layout_widthPercent="80%"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        app:layout_marginTopPercent="40%"
        android:id="@+id/user_pass"
        android:textSize="16dp"
        android:hint="Password"
        android:layout_centerHorizontal="true" />


    <include
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/logobar_layout"
        android:id="@+id/include"></include>
    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="?attr/actionBarSize"></include>

    <Button
        android:text="Register!"
        app:layout_widthPercent="80%"
        android:layout_height="22dp"
        android:id="@+id/register_button"
        android:onClick="userReg"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:textAllCaps="false"
        app:layout_marginTopPercent="63%"
        android:background="?android:colorBackground"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="center"
      />

    <Button
        android:text="Forgot your Password?"
        app:layout_widthPercent="80%"
        android:layout_height="22dp"
        android:id="@+id/change_pw_button"
        android:textColor="#888"
        android:onClick="userReg"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:textAllCaps="false"
        app:layout_marginTopPercent="80%"
        android:background="?android:colorBackground"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="center"
        />

    <Button
        android:text="Login"
        app:layout_widthPercent="80%"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/login_button"
        android:onClick="userLogin"
        app:layout_marginTopPercent="55%"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="User Login"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="10%"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true" />

    <EditText
        app:layout_widthPercent="80%"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="30%"
        android:id="@+id/user_name"
        android:textSize="16dp" />
</android.support.percent.PercentRelativeLayout>